import { View } from "react-native";
import { Strong, Span, P, Em, Li, Div } from "../tags";
import { Table, Col, Row } from "../table";

export const soglasnye_zvuki = (
  <View>
    <P>
      В русском языке, как отмечалось, 36&nbsp;<Strong>согласных звуков</Strong>
      .
    </P>
    <P>
      <Strong>
        <Span className="number">1.</Span>
      </Strong>{" "}
      Согласные звуки делятся на <Strong>звонкие и глухие</Strong>. Звонкие
      состоят из шума и голоса, глухие &ndash; только из шума.
    </P>
    <P>
      Многие согласные образуют <Strong>пары</Strong> звонких и глухих согласных
      звуков:
    </P>
    <P>
      <Strong>Звонкие:</Strong> [б], [б'], [в], [в'], [г], [г'], [д], [д'], [з],
      [з'], [ж].
    </P>
    <P>
      <Strong>Глухие:</Strong> [п], [п'], [ф], [ф'], [к], [к'], [т], [т'], [с],
      [с'], [ш].
    </P>

    <P>
      <Strong>Не образуют пар</Strong> следующие звонкие и глухие согласные
      звуки:
    </P>

    <P>
      <Strong>Звонкие:</Strong> [л], [л'], [м], [м'], [н], [н'], [р], [р'], [j].
    </P>

    <P>
      <Strong>Глухие:</Strong> [х], [х'], [ц], [ч'], [щ'].
    </P>

    <P>
      Звуки <Span className="litera0">[ж], [ш], [ч&rsquo;], [щ&rsquo;]</Span>{" "}
      называются <Strong>шипящими</Strong>.
    </P>
    <P>
      <Strong>
        <Span className="number">2.</Span>
      </Strong>{" "}
      Согласные звуки делятся также на <Strong>твёрдые и мягкие</Strong>. Они
      различаются положением языка при произнесении. При произнесении мягких
      согласных средняя спинка языка поднята к твердому нёбу.
    </P>
    <P>
      Большинство согласных образует <Strong>пары</Strong> твёрдых и мягких
      согласных:
    </P>

    <P>
      <Strong>Твёрдые:</Strong> [б], [в], [г], [д], [з], [к], [л], [м], [н],
      [п], [р], [с], [т], [ф], [х].
    </P>

    <P>
      <Strong>Мягкие:</Strong> [б'], [в'], [г'], [д'], [з'], [к'], [л'], [м'],
      [н'], [п'], [р'], [с'], [т'], [ф'], [х'],
    </P>
    <P>
      <Strong>Не образуют пар</Strong> следующие твёрдые и мягкие согласные
      звуки:
    </P>

    <P>
      <Strong>Твёрдые:</Strong> [ж], [ш], [ц].
    </P>

    <P>
      <Strong>Мягкие:</Strong> [ч'], [щ'], [ j' ].
    </P>
  </View>
);
