import { View } from "react-native";
import { Strong, Span, P, Em, Li, Div } from "../tags";
import { Table, Col, Row } from "../table";

export const udarenie = (
  <View>
    <P>
      <Strong>Ударением</Strong> называется выделение группы слов, отдельного
      слова или слога в слове.
    </P>
    <P>
      В русском языке ударный элемент произносится с большей силой, более
      отчётливо и с большей длительностью. В зависимости от того, какой элемент
      выделяется, различают логическое и словесное ударение.
    </P>
    <Table>
      <Row>
        <Col>Логическое ударение</Col>
        <Col>Словесное ударение{"\n"} (или просто ударение)</Col>
      </Row>
      <Row>
        <Col>
          <Strong>
            это выделение слова или группы слов, которые являются важными с
            точки зрения смысла в данной фразе.
          </Strong>
          {"\n"}
          Например, в стихотворении А. Ахматовой &laquo;Му&shy;жество&raquo;
          (1942 г.) строки {"\n"}
          <Em>
            Мы знаем, <Span className="litera">что</Span> ныне лежит на весах
            {"\n"} И <Span className="litera">что</Span>
            совершается ныне...
          </Em>{" "}
          {"\n"}
          произносятся с логическим ударением на союзных словах &ndash;
          местоимениях <Em>что</Em>, которые обязательно должны быть выделены
          силой голоса, так как именно они определяют содержание всей этой
          фразы.
        </Col>
        <Col>
          <Strong>это выделение слога в слове.</Strong>
          {"\n"}
          Если слово состоит из двух или более слогов, то один из них
          произносится с большей силой, с большей длительностью и более
          отчётливо.{"\n"}
          Слог, который произносится с большей силой и длительностью, называется{" "}
          <Strong>ударным слогом</Strong>. Гласный звук ударного слога
          называется <Strong>ударным гласным</Strong>. Остальные слоги (и
          гласные) в слове &ndash; <Strong>безударные</Strong>.{"\n"}
          Знак ударения &laquo;&nbsp;&#769;&raquo; ставится над гласным ударного
          слога: <Em>стена&#769;, по&#769;ле</Em>.
        </Col>
      </Row>
    </Table>
    <P>
      <Strong>
        Русское словесное ударение (по сравнению с другими языками) имеет ряд
        особенностей.
      </Strong>
    </P>
    <P>
      <Strong>
        <Span className="number">1.</Span>
      </Strong>{" "}
      Во многих языках ударение является фиксированным, постоянным, то есть
      ударение закреплено за определённым слогом в слове.
    </P>
    <Li>
      Во французском языке ударение всегда падает на последний слог, в польском
      языке &ndash; на пред&shy;последний слог, в чешском языке &ndash; на
      первый слог.
    </Li>
    <Li>
      В русском языке ударение свободное, то есть оно может падать на любой
      слог.
    </Li>
    <Div className="primer">
      Ср.: <Em>ку&#769;хонный, краси&#769;вее, балова&#769;ть.</Em>
    </Div>
    <P>
      <Strong>
        <Span className="number">2.</Span>
      </Strong>{" "}
      Русское ударение является подвижным: в родственных словах и при изменении
      одного и того же слова ударение может передвигаться на другой слог.
    </P>
    <Div className="primer">
      Ср.:{" "}
      <Em>
        за&#769;говор &ndash; догово&#769;р, нача&#769;ть &ndash; на&#769;чал,
        сирота&#769; &ndash; сиро&#769;ты.
      </Em>
    </Div>
    <P>
      <Strong>
        <Span className="number">3.</Span>
      </Strong>{" "}
      Именно ударение может:
    </P>
    <Li>отличать одно слово от другого;</Li>
    <Div className="primer">
      Ср.: <Em>а&#769;тлас &ndash; атла&#769;с.</Em>
    </Div>
    <Li>быть показателем грамматической формы слова.</Li>
    <Div className="primer">
      Ср.: <Em>ру&#769;ки &ndash; руки&#769;.</Em>
    </Div>
    <P>
      <Strong>
        <Span className="number">4.</Span>
      </Strong>{" "}
      Многие сложные слова кроме основного ударения могут иметь и побочное
      ударение.
    </P>
    <Div className="primer">
      <Em>Высо&acute;коодарённый, ве&acute;чнозелёный.</Em>
    </Div>
    <P>
      <Strong>
        <Span className="number">5.</Span>
      </Strong>{" "}
      В ходе исторического развития место ударения в слове может изменяться.
    </P>
    <Div className="primer">
      Например, в романе А.С. Пушкина &laquo;Евгений Онегин&raquo; мы читаем:{" "}
      <Em>Музы&#769;ка уж греметь устала</Em>; а сейчас мы произносим &ndash;{" "}
      <Em>му&#769;зыка.</Em>
    </Div>
    <P>
      <Strong>
        <Span className="number">6.</Span>
      </Strong>{" "}
      Все слова языка, если произносить их отдельно, имеют ударение. Но в
      речевом потоке некоторые слова, примыкая в произношении к предыдущему или
      последующему, становятся неударными.
    </P>
    <Div className="primer">
      Например, во фразе <Em>Со мной пойди по воду</Em> предлог <Em>со</Em> с
      местоимением <Em>мной</Em>, а также предлог <Em>по</Em> с существительным{" "}
      <Em>воду</Em> произносятся с одним ударением. При этом в первом случае (
      <Em>со мно&#769;й</Em>) безударным становится предлог; во втором случае (
      <Em>по&#769; воду</Em>) безударным становится существительное.
    </Div>
    <P>
      <Strong>
        <Span className="number">7.</Span>
      </Strong>{" "}
      Большая группа слов в русском языке имеет несколько акцентологических
      вариантов. Лишь некоторые из таких вариантов в литературном языке являются
      равноценными.
    </P>
    <Div className="primer">
      <Em>Творо&#769;г</Em> и <Em>тво&#769;рог, баржа&#769;</Em> и{" "}
      <Em>ба&#769;ржа, камфара&#769;</Em> и
      <Em>ка&#769;мфора, комба&#769;йнер</Em> и <Em>комбайнёр, щепо&#769;ть</Em>{" "}
      и <Em>ще&#769;поть.</Em>
    </Div>
    <P>Обычно варианты различаются сферой употребления.</P>
    <Li>
      Так, один из вариантов в литературном языке может быть основным (ср.:{" "}
      <Em>безу&#769;держный, де&#769;вичий, занялся&#769;</Em>), другой &ndash;
      дополнительным, допустимым, но менее желательным. (ср.:
      <Em>безуде&#769;ржный, деви&#769;чий, заня&#769;лся</Em>).
    </Li>
    <Li>
      Другие варианты могут быть нелитературными (просторечными, диалектными).
    </Li>
    <Div className="primer">
      Например, в литературном языке недопустимо (!) произношение:{" "}
      <Em>
        за&#769;нялся, доку&#769;мент, мага&#769;зин, кило&#769;метр,
        ква&#769;ртал, а&#769;лкоголь, мо&#769;лодежь
      </Em>
      . Это просторечные акцентологические варианты. Литературные варианты
      произношения:{" "}
      <Em>
        занялся&#769;, докуме&#769;нт, магази&#769;н, киломе&#769;тр,
        кварта&#769;л, алкого&#769;ль, молодёжь.
      </Em>
    </Div>
    <Li>
      При затруднении ударение в словах и формах слов можно проверить по
      толковым, орфографическим и специальным, орфоэпическим словарям.
    </Li>
  </View>
);
