import { View } from "react-native";
import { Strong, Span, P, Em, Li, Div } from "../tags";

export const zvuki_rechi = (
  <View>
    <P>
      <Strong>Звуки речи</Strong> &ndash; это звуки, из которых состоят слова.
      Звук есть самая мелкая единица языка.
    </P>
    <P>
      <Strong>
        <Span className="number">1.</Span>
      </Strong>{" "}
      Звуки речи, как и все другие звуки природы (звуки шагов человека, гудки
      машины, пение птиц и т.д.), порождаются колебаниями воздуха, то есть звуки
      речи [а], [б], [в], [о] относятся к акустическим явлениям, они
      воспринимаются органами слуха как разные звучания.
    </P>
    <P>
      <Strong>
        <Span className="number">2.</Span>
      </Strong>{" "}
      Колебания воздуха возникают при прохождении воздушной струи через речевой
      аппарат.
    </P>
    <View className="arrowList">
      <Li>
        <P>
          <Strong>Речевой аппарат</Strong> состоит из лёгких, гортани с
          голосовыми связками, глотки, полости рта (с языком, губами, твёрдым и
          мягким нёбом) и полости носа.
        </P>
      </Li>
      <Li>
        <P>
          <Strong>Функция лёгких</Strong> &ndash; дать воздушную струю.
        </P>
      </Li>
      <Li>
        <P>
          Все другие органы речевого аппарата принимают непосредственное участие
          в образовании звуков. При &laquo;говорении&raquo; одни из них
          двигаются (голосовые связки, мягкое нёбо, язык, губы), эти органы речи
          называются <Strong>активными</Strong>; другие остаются неподвижными
          (твёрдое нёбо, зубы), они называются <Strong>пассивными</Strong>.
        </P>
      </Li>
      <Li>
        <P>
          В результате работы голосовых связок (или отсутствия таковой) и трения
          воздуха о преграды создаются различные звучания &ndash; разные звуки.
        </P>
      </Li>
      <Li>
        <P>
          Преграды создаются неодинаковым положением активных органов речи в
          момент образования звука. Следовательно, звук есть также явление
          физиологическое: для его возникновения требуется определённая работа
          органов речи.
        </P>
      </Li>
    </View>
    <P>
      <Strong>
        <Span className="number">3.</Span>
      </Strong>{" "}
      Звуки [а], [б], [в], [о] и др. являются элементами языка, функция
      которого, как известно, состоит в том, чтобы передавать смысл. Поэтому
      звуки речи связаны со значениями слов и их частей (морфем &ndash; корней,
      приставок и т.д.). С помощью изменения звуков можно превратить одно слово
      в другое.
    </P>
    <Div className="primer">
      <P>
        Ср.: <Em>дом, дым, дам</Em> (тебе книгу), (много){" "}
        <Em>дум; дом, том.</Em>
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">4.</Span>
      </Strong>{" "}
      Звуки речи употребляются не изолированно, а в определённых звуковых
      комплексах &ndash; словах. Это приводит к тому, что один и тот же звук
      русского языка в разных словах может звучать по-разному.
    </P>
    <Div className="primer">
      <P>
        Ср.: в слове <Em>ре&#769;зок</Em> на месте буквы <Em>з</Em> звучит звук
        [з]; в слове <Em>ре&#769;зкий</Em> &ndash; на месте буквы <Em>з</Em>{" "}
        звучит звук [с].
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">5.</Span>
      </Strong>{" "}
      Слова могут состоять из одного и более звуков. Союзы, предлоги,
      местоимения обычно самые короткие. Например, из одного звука состоят
      предлоги <Em>к, в, с</Em>; союзы <Em>а, и</Em>. Слова знаменательных
      частей речи обычно состоят из трёх и более звуков.
    </P>
    <Div className="primer">
      <P>
        <Em>Дом, стол, велосипед, подошёл, красивый.</Em>
      </P>
    </Div>
    <P>
      <Strong>
        <Span className="number">6.</Span>
      </Strong>{" "}
      Раздел науки, в котором изучаются звуки речи, называется{" "}
      <Strong>фонетикой</Strong> (от греч. &laquo;фоне&raquo; &ndash; звук).
    </P>
    <P>
      <Strong>
        <Span className="number">7.</Span>
      </Strong>{" "}
      С фонетикой тесно связана <Strong>орфоэпия</Strong> &ndash; наука,
      занимающаяся изучением нормативного литературного произношения (от греч.
      &laquo;орфо&raquo; &ndash; правильный; &laquo;эпос&raquo; &ndash; слово,
      речь). Орфоэпическим нормам подчиняются произношение звуков речи,
      постановка ударения и др.
    </P>
    <Div className="primer">
      <P>
        Например, по орфоэпическим нормам литературного языка первый звук в
        местоимении <Em>что</Em> произносится как [ш]; согласный [н] в ударном
        слоге слова <Em>фонетика</Em> произносится твёрдо; ударение в
        существительном <Em>алфавит</Em> ставится на последний слог.
      </P>
    </Div>
    <P>
      Правильность произношения слов можно проверить по орфоэпическим словарям.
    </P>
  </View>
);
