import { Text, StyleSheet, ScrollView } from "react-native";

const styles = StyleSheet.create({
  text: {
    padding: 8,
  },
  btn: {
    opacity: 0.5,
    width: 30,
    marginLeft: 10,
  },
  ol: {
    backgroundColor: "#C1C2C5",
    fontWeight: 500,
    fontSize: 16,
  },
});

export const Zvuki = (
  <ScrollView style={styles.text}>
    <Text>
      <Text style={{ fontWeight: "500" }}>Звуки речи</Text> – это звуки, из
      которых состоят слова. Звук есть самая мелкая единица языка.{"\n"}{" "}
      <Text style={styles.ol}>2.</Text> Колебания воздуха возникают при
      прохождении воздушной струи через речевой аппарат.{"\n\t\u25CF"} Речевой
      аппарат состоит из лёгких, гортани с голосовыми связками, глотки, полости
      рта (с языком, губами, твёрдым и мягким нёбом) и полости носа.{" "}
      {"\n\u25CF"} Функция лёгких – дать воздушную струю.
      {"\n\u25CF"} Все другие органы речевого аппарата принимают
      непосредственное участие в образовании звуков. При «говорении» одни из них
      двигаются (голосовые связки, мягкое нёбо, язык, губы), эти органы речи
      называются активными; другие остаются неподвижными (твёрдое нёбо, зубы),
      они называются пассивными.{"\n\u25CF"} В результате работы голосовых
      связок (или отсутствия таковой) и трения воздуха о преграды создаются
      различные звучания – разные звуки.{"\n\u25CF"} Преграды создаются
      неодинаковым положением активных органов речи в момент образования звука.
      Следовательно, звук есть также явление физиологическое: для его
      возникновения требуется определённая работа органов речи.{"\n"}{" "}
      <Text style={styles.ol}>3.</Text> Звуки [а], [б], [в], [о] и др. являются
      элементами языка, функция которого, как известно, состоит в том, чтобы
      передавать смысл. Поэтому звуки речи связаны со значениями слов и их
      частей (морфем – корней, приставок и т.д.). С помощью изменения звуков
      можно превратить одно слово в другое. Ср.: дом, дым, дам (тебе книгу),
      (много) дум; дом, том.{"\n"}
      <Text style={styles.ol}>4.</Text> Звуки речи употребляются не
      изолированно, а в определённых звуковых комплексах – словах. Это приводит
      к тому, что один и тот же звук русского языка в разных словах может
      звучать по-разному. Ср.: в слове ре́зок на месте буквы з звучит звук [з]; в
      слове ре́зкий – на месте буквы з звучит звук [с].{"\n"}{" "}
      <Text style={styles.ol}>5.</Text> Слова могут состоять из одного и более
      звуков. Союзы, предлоги, местоимения обычно самые короткие. Например, из
      одного звука состоят предлоги к, в, с; союзы а, и. Слова знаменательных
      частей речи обычно состоят из трёх и более звуков. Дом, стол, велосипед,
      подошёл, красивый.{"\n"} <Text style={styles.ol}>6.</Text> Раздел науки, в
      котором изучаются звуки речи, называется фонетикой (от греч. «фоне» –
      звук).{"\n"} <Text style={styles.ol}>7.</Text> С фонетикой тесно связана
      орфоэпия – наука, занимающаяся изучением нормативного литературного
      произношения (от греч. «орфо» – правильный; «эпос» – слово, речь).
      Орфоэпическим нормам подчиняются произношение звуков речи, постановка
      ударения и др. Например, по орфоэпическим нормам литературного языка
      первый звук в местоимении что произносится как [ш]; согласный [н] в
      ударном слоге слова фонетика произносится твёрдо; ударение в
      существительном алфавит ставится на последний слог. Правильность
      произношения слов можно проверить по орфоэпическим словарям.
    </Text>
  </ScrollView>
);
